<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timelineicon"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Timeline" />
        <item
            android:id="@+id/profileicon"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/followingstudentsicon"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Students You Follow" />
        <item
            android:id="@+id/followingcoursesicon"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Courses You Follow" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
